{
  "name": "age-calculator-app-main",
  "version": "1.0.0",
  "description": "![Design preview for the Age calculator app coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uzainmalik123/agecalc.git"
  },
  "author": "uzain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uzainmalik123/agecalc/issues"
  },
  "homepage": "https://github.com/uzainmalik123/agecalc#readme",
  "dependencies": {
    "vite": "^4.2.1"
  }
}
